# AndroidTv

./: README.md  settings.gradle.kts
0-domain/: build.gradle.kts
0-domain/src/androidTest/java/amit/yadav/domain/: ExampleInstrumentedTest.kt
0-domain/src/main/java/amit/yadav/domain/: NetworkIOException.kt  Result.kt
0-domain/src/main/java/amit/yadav/domain/repositories/: MatchesRepository.kt
0-domain/src/test/java/amit/yadav/domain/: ExampleUnitTest.kt
1-data/: build.gradle.kts
1-data/1A-network/: build.gradle.kts
1-data/1A-network/src/androidTest/java/amit/yadav/network/: ExampleInstrumentedTest.kt
1-data/1A-network/src/test/java/amit/yadav/network/: ExampleUnitTest.kt
1-data/src/androidTest/java/amit/yadav/data/: ExampleInstrumentedTest.kt
1-data/src/main/java/amit/yadav/data/di/: DataModule.kt
1-data/src/main/java/amit/yadav/data/mappers/: MatchResponseMapper.kt
1-data/src/main/java/amit/yadav/data/repositoriesImpl/: MatchRepositoryImpl.kt
1-data/src/test/java/amit/yadav/data/: ExampleUnitTest.kt
2-usecase/: build.gradle.kts
2-usecase/src/androidTest/java/amit/yadav/usecase/: ExampleInstrumentedTest.kt
2-usecase/src/main/java/amit/yadav/usecase/base/: UseCase.kt
2-usecase/src/main/java/amit/yadav/usecase/di/: UseCaseModule.kt
2-usecase/src/main/java/amit/yadav/usecase/match/: MatchRemoteUseCase.kt  MatchRemoteUseCaseImpl.kt
2-usecase/src/test/java/amit/yadav/usecase/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/amit/yadav/tvpiptask/base/: BaseActivity.kt  IBaseUi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
