[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
leanback = "1.0.0"
moshi = "1.14.0"
okhttp = "4.9.1"
koin = "3.2.0"
retrofit = "2.9.0"
startup = "1.0.0"
coroutinesVersion = '1.7.0'
constraint = '2.1.4'
cardview = '1.0.0'
glide = '4.16.0'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
constriaintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

